- type: job
  parent: CMJobXenoBase
  id: CMXenoCarrier
  name: cm-job-name-xeno-carrier
  playTimeTracker: CMJobXenoCarrier
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: carrier

- type: playTimeTracker
  id: CMJobXenoCarrier
