- type: job
  parent: CMJobXenoBase
  id: CMXenoHivelord
  name: cm-job-name-xeno-hivelord
  playTimeTracker: CMJobXenoHivelord
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: hivelord

- type: playTimeTracker
  id: CMJobXenoHivelord
