- type: job
  parent: CMJobXenoBase
  id: CMXenoParasite
  name: cm-job-name-xeno-parasite
  playTimeTracker: CMJobXenoParasite
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: parasite

- type: playTimeTracker
  id: CMJobXenoParasite
