- type: job
  parent: CMJobXenoBase
  id: CMXenoRavager
  name: cm-job-name-xeno-ravager
  playTimeTracker: CMJobXenoRavager
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: ravager

- type: playTimeTracker
  id: CMJobXenoRavager
