- type: job
  parent: CMJobXenoBase
  id: CMXenoRunner
  name: cm-job-name-xeno-runner
  playTimeTracker: CMJobXenoRunner
  minimapIcon:
    sprite: _RMC14/Interface/map_blips.rsi
    state: runner

- type: playTimeTracker
  id: CMJobXenoRunner
